# VITE_API_KEY: AIzaSyC2SYBFW2dsCFOlSjVO4zpEN9xc46Ajjcg
# VITE_AUTH_DOMAIN: mini-paint-29694.firebaseapp.com
# VITE_PROJECT_ID: mini-paint-29694
# VITE_STORAGE_BUCKET: mini-paint-29694.appspot.com
# VITE_MESSAGING_SENDER_ID: 908399605853
# VITE_APP_ID: 1:908399605853:web:706f18a011dace5c2535b4
# VITE_DATABASE_URL: https://mini-paint-29694-default-rtdb.europe-west1.firebasedatabase.app/